Servers/client/webapps/ode/WEB-INF/processes/WardExample/Ward.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://www.PAHospital.org/schema" xmlns:tns="http://www.PAHospital.org/schema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">	
	
	<xs:element name="Patient">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PatientID" type="xsd:string"/>
				<xs:element name="PatientName" type="xsd:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="DischargeStatus" type="xsd:string"/>
	
	<xs:element name="PatientID" type="xsd:string"/>
	
	<xs:element name="DischargeLetter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PatientName" type="xsd:string"/>
				<xs:element name="PatientID" type="xsd:string"/>
				<xs:element name="DischargeStatus" type="xsd:string"/>
				<xsd:element name="Details">
					<xsd:complexType>
						<xsd:sequence>
							<xs:element name="RadiologyOrderID" type="xsd:string"/>
							<xs:element name="RadiologyReport" type="xsd:string"/>
							<xs:element name="LabOrderID" type="xsd:string"/>
							<xsd:element name="LabValues" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="LabParameter" type="xsd:string" />
										<xsd:element name="LabValue" type="xsd:decimal" />
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>	
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>